#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=115
objectbench.width=840
package.divider.horizontal=0.6
package.divider.vertical=0.7520325203252033
package.editor.height=363
package.editor.width=732
package.editor.x=184
package.editor.y=143
package.frame.height=592
package.frame.width=880
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=asgn4instructions.md
target1.type=TextTarget
target1.width=160
target1.x=10
target1.y=130
target2.height=82
target2.name=grading
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=30
target3.height=82
target3.name=sim
target3.type=PackageTarget
target3.width=120
target3.x=250
target3.y=30
