#Mon Nov 28 23:08:06 NST 2022
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Kelvin
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=kefumo@mun.ca
bluej.teamsettings.git.repositoryPrefix=/MUN-Staff/comp2001-asgn4-Kevv55
bluej.teamsettings.vcs=git
bluej.teamsettings.user=kefumo
bluej.teamsettings.savedpwd=jJwaQtnetQtP4QkqAIomiYQhuuF0f52c7wyGXhTvwTTY106zChmkcuyuqa58en9T
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
