#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=AnimalCollector
dependency11.to=Animal
dependency11.type=UsesDependency
dependency12.from=AnimalCollector
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=AnimalCollector
dependency13.to=Fox
dependency13.type=UsesDependency
dependency14.from=AnimalCollector
dependency14.to=Rabbit
dependency14.type=UsesDependency
dependency15.from=AnimalCollector
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=Fox
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Fox
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Fox
dependency18.to=Animal
dependency18.type=UsesDependency
dependency19.from=Fox
dependency19.to=Rabbit
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Fox
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=FieldStats
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=FieldStats
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Animal
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Animal
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Animal
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=SimulatorView
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=SimulatorOutp
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=FieldStats
dependency29.type=UsesDependency
dependency3.from=SimulatorOutp
dependency3.to=Simulator
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=AnimalCollector
dependency32.type=UsesDependency
dependency33.from=SimController
dependency33.to=Simulator
dependency33.type=UsesDependency
dependency4.from=SimulatorOutp
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Rabbit
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Rabbit
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Rabbit
dependency7.to=Animal
dependency7.type=UsesDependency
dependency8.from=Rabbit
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=Simulator
dependency9.type=UsesDependency
objectbench.height=97
objectbench.width=967
package.divider.horizontal=0.5998396150761829
package.divider.vertical=0.8359621451104101
package.editor.height=510
package.editor.width=846
package.editor.x=0
package.editor.y=1
package.frame.height=734
package.frame.width=1007
package.numDependencies=33
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=760
target1.y=690
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=800
target10.y=450
target11.height=70
target11.name=Animal
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=280
target11.y=500
target12.height=70
target12.name=SimController
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=730
target12.y=140
target13.height=70
target13.name=Simulator
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=130
target13.y=200
target14.height=70
target14.name=Location
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=520
target14.y=380
target2.height=70
target2.name=SimulatorOutp
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=480
target2.y=130
target3.height=70
target3.name=Rabbit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=620
target4.height=70
target4.name=package-info.txt
target4.type=TextTarget
target4.width=130
target4.x=680
target4.y=30
target5.height=70
target5.name=AnimalCollector
target5.showInterface=false
target5.type=AbstractTarget
target5.width=140
target5.x=270
target5.y=380
target6.height=70
target6.name=SimulatorView
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=330
target6.y=70
target7.height=70
target7.name=Fox
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=180
target7.y=620
target8.height=70
target8.name=FieldStats
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=770
target8.y=320
target9.height=70
target9.name=Field
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=620
target9.y=260
