#BlueJ class context
comment0.target=SimController
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SimController\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SimController()
comment10.params=
comment10.target=void\ openFile()
comment11.params=
comment11.target=void\ saveFile()
comment12.params=
comment12.target=void\ makeFrame()
comment13.params=
comment13.target=void\ quit()
comment14.params=
comment14.target=Simulator\ getSimulator()
comment2.params=
comment2.target=void\ runSim()
comment3.params=
comment3.target=void\ reset()
comment4.params=frame
comment4.target=void\ makeMenuBar(javax.swing.JFrame)
comment5.params=
comment5.target=void\ startTimer()
comment6.params=
comment6.target=void\ stopTimer()
comment7.params=
comment7.target=void\ oneStep()
comment8.params=
comment8.target=void\ increaseDelay()
comment9.params=
comment9.target=void\ decreaseDelay()
numComments=15
