#BlueJ class context
comment0.target=Simulator
comment0.text=\r\n\ A\ simple\ predator-prey\ simulator,\ based\ on\ a\ rectangular\ field\r\n\ containing\ rabbits\ and\ foxes.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n\ @version\ Mods\ 2022\ E\ Brown\r\n
comment1.params=
comment1.target=Simulator()
comment1.text=\r\n\ Construct\ a\ simulation\ field\ with\ default\ size.\r\n
comment10.params=
comment10.target=void\ populate()
comment10.text=\r\n\ Randomly\ populate\ the\ field\ with\ foxes\ and\ rabbits.\r\n
comment11.params=millisec
comment11.target=void\ delay(int)
comment11.text=\r\n\ Pause\ for\ a\ given\ time.\r\n\ @param\ millisec\ \ The\ time\ to\ pause\ for,\ in\ milliseconds\r\n
comment12.params=
comment12.target=Field\ getField()
comment12.text=\r\n\ Accessor\ for\ private\ field.\r\n
comment13.params=
comment13.target=int\ getStep()
comment13.text=\r\n\ Accessor\ for\ private\ step.\r\n\ @param\ millisec\ \ The\ time\ to\ pause\ for,\ in\ milliseconds\r\n
comment14.params=
comment14.target=java.lang.String\ getDetails()
comment2.params=depth\ width
comment2.target=Simulator(int,\ int)
comment2.text=\r\n\ Create\ a\ simulation\ field\ with\ the\ given\ size.\r\n\ @param\ depth\ Depth\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\r\n\ @param\ width\ Width\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\r\n
comment3.params=
comment3.target=void\ createViews()
comment3.text=\ The\ following\ methods\ help\ decouple\ views\ from\ the\ simulator\ and\ stats\ methods.\r\n\ If\ you\ want\ to\ alter\ the\ views,\ turn\ them\ on\ or\ off\ in\ these\ methods.\r\n\r\n\ Create\ the\ stats\ object\ and\ views\ \r\n
comment4.params=
comment4.target=void\ updateViews()
comment4.text=\ \r\n\ update\ the\ views\r\n
comment5.params=
comment5.target=void\ endSimulation()
comment5.text=\r\n\ delete\ the\ views\r\n
comment6.params=
comment6.target=void\ runLongSimulation()
comment6.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ reasonably\ long\ period,\r\n\ (4000\ steps).\r\n
comment7.params=numSteps
comment7.target=void\ simulate(int)
comment7.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ the\ given\ number\ of\ steps.\r\n\ Stop\ before\ the\ given\ number\ of\ steps\ if\ it\ ceases\ to\ be\ viable.\r\n\ @param\ numSteps\ The\ number\ of\ steps\ to\ run\ for.\r\n
comment8.params=
comment8.target=void\ simulateOneStep()
comment8.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ single\ step.\r\n\ Iterate\ over\ the\ whole\ field\ updating\ the\ state\ of\ each\r\n\ fox\ and\ rabbit.\r\n
comment9.params=
comment9.target=void\ reset()
comment9.text=\r\n\ Reset\ the\ simulation\ to\ a\ starting\ position.\r\n
numComments=15
