#BlueJ package file
dependency1.from=GradingTestWatcher
dependency1.to=GradeValue
dependency1.type=UsesDependency
dependency2.from=ControllerTest
dependency2.to=GradingTestWatcher
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=639
package.editor.x=434
package.editor.y=135
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ExtraTests
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=140
target1.y=230
target2.height=70
target2.name=GradingTestWatcher
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=400
target2.y=90
target3.height=70
target3.name=GradeValue
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=240
target3.y=30
target4.height=70
target4.name=ControllerTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=130
target4.x=110
target4.y=150
target5.height=70
target5.name=SwUtils
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=310
target6.height=70
target6.name=MenuTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=70
target6.y=10
